#dev
API_BASE="http://localhost:4000"
GQL_HOST="http://localhost:4000/graphql"
CALLBACK_URL="http://localhost:3000/auth/callback"

#BETA_ENV_VARS
API_BASE="https://beta-api.greasygang.co"
GQL_HOST="https://beta-api.greasygang.co/graphql"

#PROD_ENV_VARS
API_BASE="https://api.greasygang.co"
GQL_HOST="https://api.greasygang.co/graphql"